[core]
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = 512M
upload_max_filesize = 7M
post_max_size = 40M

[opcache]
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[xdebug]
xdebug.cli_color=1
xdebug.client_host="172.17.0.1"
xdebug.client_port=9005
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.log_level=0
xdebug.start_with_request=yes